<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.monsh.tareas.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#34495e"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemEditText"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:hint="@string/addItemHint"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemListView">
        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_item"
            android:src="@mipmap/ic_add_white_36dp"
            android:layout_gravity="end|right"
            android:layout_margin="16dp"

            app:fabSize="normal"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            />

    </LinearLayout>
</FrameLayout>